spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=jpa
spring.datasource.password=XXX

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=3333